
  
.DashboardPage {
    height:100%;
    width:auto;
    display: grid;
    grid-auto-rows: auto;
    /* grid-template-rows: repeat(6, 1fr); */
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
            



.ListContainer {}
        
.NameContainer{
    grid-area: 1 / 1 / 2 / 3; 
    font-size: 1.5em;
    color:black;
    margin: auto;
    height:inherit;
    width:100%;
    border-bottom:1px solid grey;
    border-right:1px solid grey;
    /* padding:1em 2em; */
    display: inline-grid;
} 
.NameContainer h2.lang-name{
    text-align: center;

    width:fit-content;
  
    margin:auto;
}
         
.ScoreContainer{ 
    display: inline-grid;
    font-size: 1.2em;
    grid-area: 1 / 3 / 2 / 5; 
    width:100%;
    border-bottom:1px solid grey;
    border-right:1px solid grey;
    margin:auto;
    height:inherit;
    text-align: center;
    padding:.8em ;
    
}
h3.total-score{
 
    font-size: 1.2em;
   text-decoration: underline;
}
h2.score-num{
    font-size: 2em;
    width: fit-content;
    height: fit-content;
    margin:auto;
}





.StartBtnContainer { 
    grid-area: 1 / 5 / 1 / 7; 
    width:100%;
    height:inherit;
    margin:auto;
    text-align: center;
    border-bottom:1px solid grey;
    /* border-right:1px solid grey; */
}
    button.start-pract-btn p{
    color: white;
    font-size:1.3rem;
    text-decoration: none;
}
button.start-pract-btn{
    /* padding:25px; */
    height:130px;
    width:130px;
    box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
    border-radius: 50%;
    background-color: rgb(31, 141, 31);
    margin:auto;
    transition: all 2s ease-in-out;
}
button.start-pract-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}

button.add-word-btn{
    background-color: yellow;
    text-align:center;
    /* display: inline-block; */
}


.ListContainer{
    min-height: fit-content;
    grid-area: 2 / 1 / 7 / 7; 
    height:auto;
    /* margin-top:30px; */
    width: 100%;
    padding:0;
    /* background-color: white; */
    
}

ul.word-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:auto;
   justify-content: space-evenly;
    width:95%;
    height:auto;
    padding:0;
    /* border-top:1px solid black; */
}

h3.list-msg{
    text-align: center;
    font-size:1.5em;
    text-decoration: underline;
}
        
            @media only screen and (max-width: 375px) {
                .start-pract-btn{
                    color:white;
                }
            .DashboardPage{
                display:block;
                overflow: scroll;
                width:100vw;
                min-height:100vh ;
                max-height: max-content;
            }
            .NameContainer{
                display: block;
                width:90vw;
                margin: auto;
                padding:20px;
              
                margin-top:20px;
                border-right: none;
            }
            .ScoreContainer{
             font-size: 1.1em;   
             word-wrap: break-word;
             padding:10px;
            width:90vw;
            margin: auto;
            border-right: none;   
            display: block;
            }
      
            .StartBtnContainer{
                width:100vw;
                height:fit-content;
                /* padding:5px; */
                /* border-radius: 0px; */
                position:fixed;
                bottom:0;
                border-right: none;
               
            }
            button.start-pract-btn{
                height:fit-content;
                width:100%;
                padding:7px;
                border-radius: 0px;
            }
            .ListContainer{
                overflow-y: scroll;
                height:fit-content;
                width:100vw;
            }
          
            ul.word-list{
                height: fit-content;;
                margin:auto;
                margin-bottom:75px;
                width:100vw;
                padding:0;
                overflow: auto;
            }
    }